{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "AltinChat",
    "host": "chatpostgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "AltinChat",
    "host": "chatpostgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "AltinChat",
    "host": "chatpostgres",
    "dialect": "postgres"
  }
}